PORT=3000


# database conf

CONNECTION_URL=mongodb+srv://tanmay:JxeWoxyj5lupYhKM@cluster0.theurha.mongodb.net
DATABASE_NAME=blog

# utils

DOMAIN=http://localhost:3000


# cradentials

ACCESS_TOKEN_SECRET_KEY=EUTrtXqUSME15nB6uflZaVRbzzp9R3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET_KEY=53sfqXPq4URIfeOh5zFXz0gz3ffCiF
REFRESH_TOKEN_EXPIRY=10d


# cloudinary

CLOUD_NAME=dlkzk9g9k
CLOUDINARY_API_KEY=827714578668629
CLOUDINARY_API_SECRET=lqVHcbgF7sj1RRcLMSeXspmfdts


# email
SERVICE=gamil
HOST=smtp.gmail.com
MAIL_PORT=587
FROM=tdm.katts1@gmail.com
PASSWORD=tsolvoqshkmtbqdn